alias ls='ls -F --color=tty'
alias la='ls -aCFh --color=tty'
alias ll='ls  -lF --color=tty'

alias dua='du --max-depth=0 -ahc * && echo " "'
alias dus='du --max-depth=0 -kc -a * | sort && echo " " '
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'

alias v='tightvncserver -depth 16 -geometry \!:1x\!:2 '
alias vv='tightvncserver -depth 16 -geometry 1920x1000'
alias vk='tightvncserver -kill :\!:1'
alias vps='find ~/.vnc/ -name "*.pid"'